:root{
    --color-scrollbar: #D3D3D4;
    --color-background-scrollbar: #eee;
}





/*scroll para chrome*/

.headernav::-webkit-scrollbar{
    width: 25px;
    background: transparent;
}

.headernav::-webkit-scrollbar-thumb{
    border: 10px solid transparent;
    box-shadow: none;
    border-radius: 40px;
}


.headernav:hover::-webkit-scrollbar-thumb{
    box-shadow: inset 0 0 0 10px var(--color-scrollbar);
}

.headernav:hover::-webkit-scrollbar-thumb:hover{
    border: 8px solid transparent;
    box-shadow: inset 0 0 0 10px var(--color-secondary);
}

.headernav::-webkit-scrollbar-track{
    background-color: transparent;
    margin: 40px 0;
}


/*scroll para moz*/




/*scroll barra lateral*/

.layout__aside::-webkit-scrollbar{
    width: 25px;
    background: var(--color-secondary);
}

.layout__aside::-webkit-scrollbar-thumb{
    border: 10px solid transparent;
    box-shadow: none;
    border-radius: 40px;
}


.layout__aside:hover::-webkit-scrollbar-thumb{
    box-shadow: inset 0 0 0 10px var(--color-principal);
}

.layout__aside:hover::-webkit-scrollbar-thumb:hover{
    border: 8px solid transparent;
    box-shadow: inset 0 0 0 10px var(--color-principal);
}

.layout__aside::-webkit-scrollbar-track{
    background-color: transparent;
    margin: 40px 0;
}